# expl

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/org/explang/cli/: Cli.kt  DataLoader.kt
core/: build.gradle
core/src/main/antlr/org/explang/parser/: Expl.g4
core/src/main/java/org/explang/syntax/: Type.java
core/src/main/java/org/explang/truffle/: Discloser.java  Encloser.java  ExplFunction.java  ExplSymbol.java  FrameBinding.java  RuntimeTypeError.java  SlotBinding.java  TruffleTypes.java  Type.java  Types.java  package-info.java
core/src/main/java/org/explang/truffle/nodes/: ArgReadNode.java  ArrayNodes.java  Arrays.java  BaseNode.java  BinOpNode.java  BinaryNode.java  BindingNode.java  Booleans.java  CallRootNode.java  Doubles.java  ExponentiationNode.java  ExpressionNode.java  ExpressionRootNode.java  FactorNode.java  FunctionCallNode.java  FunctionDefinitionNode.java  FunctionNodes.java  IfNode.java  LetNode.java  LiteralDoubleNode.java  Longs.java  NegationNode.java  ObjectNodes.java  ProductNode.java  Ranges.java  Slices.java  SumNode.java  SymbolNode.java  package-info.java
core/src/main/java/org/explang/truffle/nodes/builtin/: ArrayBuiltins.java  BuiltInNode.java  Builtins.java  Callers.java  MathBuiltins.java  RangeBuiltins.java  SliceBuiltins.java  SqrtBuiltIn.java  StaticBound.java  StaticBoundNode.java  package-info.java
core/src/main/kotlin/org/explang/analysis/: Analyzer.kt  Errors.kt  Intermediate.kt  IntermediateCompiler.kt  Resolver.kt  Scope.kt  Scoper.kt  TypeChecker.kt
core/src/main/kotlin/org/explang/array/: AbstractArray.kt  ArrayOfDouble.kt  ArrayValue.kt  EmptyArray.kt  LongRangeValue.kt  RangeValue.kt  Shape.kt  SliceValue.kt  SlicerValue.kt
core/src/main/kotlin/org/explang/common/: Collections.kt
core/src/main/kotlin/org/explang/compiler/: Compiler.kt  Errors.kt  Optimizer.kt  Resolver.kt  Scope.kt  Scoper.kt  TypeChecker.kt
core/src/main/kotlin/org/explang/interpreter/: Builtin.kt  Calls.kt  Environment.kt  Function.kt  Interpreter.kt  Testing.kt
core/src/main/kotlin/org/explang/syntax/: Operators.kt  Parser.kt  RuntimeTypeError.kt  Syntax.kt  Testing.kt  Type.java  Type.kt
core/src/main/kotlin/org/explang/truffle/compiler/: Analyzer.kt  Compiler.kt  Compiler2.kt  Environment.kt  Errors.kt  ExplCompiler.kt  Frames.kt  Resolver.kt  Scope.kt  Scope2.kt  Scoper.kt  Testing.kt  TypeChecker.kt
core/src/test/kotlin/org/explang/analysis/: TypeCheckerTest.kt
core/src/test/kotlin/org/explang/array/: AbstractArrayTest.kt  ArrayValueTest.kt  RangeValueTest.kt  ShapeTest.kt  SliceValueTest.kt
core/src/test/kotlin/org/explang/compiler/: TypeCheckerTest.kt
core/src/test/kotlin/org/explang/interpreter/: ArrayIntegrationTest.kt  BenchmarkIntegrationTest.kt  InterpreterIntegrationTest.kt  RangeIntegrationTest.kt
core/src/test/kotlin/org/explang/syntax/: ParserTest.kt
core/src/test/kotlin/org/explang/truffle/compiler/: TypeCheckerTest.kt
core/src/test/kotlin/org/explang/truffle/evaluation/: ArrayIntegrationTest.kt  ArraysIntegrationTest.kt  BenchmarkIntegrationTest.kt  EvaluationIntegrationTest.kt  RangeIntegrationTest.kt  SliceIntegrationTest.kt
