plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

mainClassName = 'org.explang.cli.CliKt'

dependencies {
    compile project(':core')

    compile "com.xenomachina:kotlin-argparser:2.0.4"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

run {
    enableAssertions = true
}
