plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

mainClassName = 'org.explang.cli.CliKt'

dependencies {
    compile project(':core')

    compile "com.fasterxml.jackson.core:jackson-core:2.9.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.xenomachina:kotlin-argparser:2.0.4"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

run {
    enableAssertions = true
}

// Build native image after shadowJar with
// native-image -jar cli/build/libs/cli-1.0-SNAPSHOT-all.jar --no-fallback
