plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'antlr'
//    id 'java'
//    id 'idea'
}

dependencies {
    def antrlVersion = "4.7.1"

    antlr "org.antlr:antlr4:${antrlVersion}"

    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Not just testCompile, for testing tools in main tree.
    compile "junit:junit:4.12"
    compile 'org.hamcrest:hamcrest-library:1.3'
}

compileKotlin.dependsOn(generateGrammarSource)

// ANTLR parameters
generateGrammarSource {
    //outputDirectory = project.file("build/generated/antlr/main")
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}
